name: Memo Cata Prototype
on:
  push:
    paths: 
      - '.github/**'
      - 'prototype/**'
jobs:
  call-workflow:
    uses: ./.github/workflows/build.yml
    with:
      project: prototype
    secrets:
      token: ${{ secrets.TOKEN }}